<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieListActivity"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image"
                android:src="@mipmap/pepe"/>

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image"
                android:layout_centerVertical="true"
                android:text="@string/rank"
                android:textSize="10pt"
                android:layout_marginHorizontal="10dp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/rank"
                android:text="title"
                android:textSize="10pt" />
            <TextView
                android:id="@+id/crew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@id/rank"
                android:layout_marginLeft="10dp"
                android:text="crew" />
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crew"
                android:layout_toEndOf="@id/rank"
                android:layout_marginLeft="10dp"
                android:textSize="5pt"
                android:text="rating"/>
            <TextView
                android:id="@+id/spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rating"
                android:layout_below="@id/crew"
                android:layout_marginLeft="10dp"
                android:textSize="5pt"
                android:text="|"/>
            <TextView
                android:id="@+id/r_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crew"
                android:layout_toEndOf="@id/spacing"
                android:layout_marginLeft="10dp"
                android:textSize="5pt"
                android:text="count"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>